process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9093
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/tmp/kraft-combined-logs
num.network.threads=3
num.io.threads=8
log.retention.hours=24
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
auto.create.topics.enable=true
offsets.retention.minutes=1440